# StudentApiWith_Authentication-08-November-2022-Evening-

StudentWebApI/StudentWebApI/: AppSettings.cs  Program.cs  Startup.cs  StudentWebApI.csproj  appsettings.json
StudentWebApI/StudentWebApI/Controllers/: ClassController.cs  RegisterController.cs  StudentController.cs  TestEmailController.cs  UserController.cs
StudentWebApI/StudentWebApI/DTOMapping/: MappingProfile.cs
StudentWebApI/StudentWebApI/Data/: ApplicationDbContext.cs
StudentWebApI/StudentWebApI/Migrations/: 20220819090422_addTableUser.Designer.cs  20220819090422_addTableUser.cs  20220823090203_addedColumnToken.Designer.cs  20220823090203_addedColumnToken.cs  20220915131509_Guardian.Designer.cs  20220915131509_Guardian.cs  20220915132420_GuardianDetails.Designer.cs  20220915132420_GuardianDetails.cs  20221010095057_RegisterTable.Designer.cs  20221010095057_RegisterTable.cs  20221012095738_addedColumnIsEmailConfirmedAndMessage.Designer.cs  20221012095738_addedColumnIsEmailConfirmedAndMessage.cs  20221018144223_addColumnImage.Designer.cs  20221018144223_addColumnImage.cs  ApplicationDbContextModelSnapshot.cs
StudentWebApI/StudentWebApI/Models/: GuardianDetails.cs  Register.cs  SMTPConfig.cs  StudentGuardianVM.cs  SubmitPassword.cs  User.cs
StudentWebApI/StudentWebApI/Models/Dtos/: RegisterDto.cs  StudentDto.cs
StudentWebApI/StudentWebApI/Properties/: launchSettings.json
StudentWebApI/StudentWebApI/Repository/: ClassRepository.cs  GuardianRepository.cs  RegisterRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
StudentWebApI/StudentWebApI/Repository/IRepository/: IClassRepository.cs  IGuardianRepository.cs  IRegisterRepository.cs  (+4 more)
(+30 files in other folders)
